<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.ronronea.viewpagertabfragmentgestionboilerplate.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_fragment1"
        android:name="dev.ronronea.viewpagertabfragmentgestionboilerplate.ui.fragment1.Fragment1"
        android:label="@string/title_fragment1"
        tools:layout="@layout/fragment_1" />

    <fragment
        android:id="@+id/navigation_fragment2"
        android:name="dev.ronronea.viewpagertabfragmentgestionboilerplate.ui.fragment2.Fragment2"
        android:label="@string/title_fragment1"
        tools:layout="@layout/fragment_2" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="dev.ronronea.viewpagertabfragmentgestionboilerplate.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>